.home-page {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (max-width: 480px) {
    margin: auto;
  }

}

.header-container {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
}

.wrapper {
  display: flex;
  justify-content: center;
  width: 50%;
  background-color: #f5f5f5;
  padding: 30px;
  border-radius: 20px;
  margin-top: 50px;
  margin-bottom: 150px;

  @media (max-width: 1048px) {
background-color: transparent;
width: 90%;
margin-top: -5px;
margin-bottom: -2px;
  }

}

.wrapper-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 35px;
  max-width: 1100px;
  width: 100%;

  @media (max-width: 1048px) {
    display: flex;
    flex-direction: column;
  }

}

.location {
  color: white;
  border-radius: 10px;
  display: flex;
  align-items: flex-end;
  padding: 0px 15px 15px 15px;
  font-weight: bold;
  height: 250px;
  font-size: 15px;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  background-size: cover;
  background-position: center;
}

.location-title {
  position: absolute;
  bottom: 15px;
  left: 15px;
  margin: 0;
  padding: 5px;
  z-index: 1;
}

.location-link {
  text-decoration: none;
}

